[package]
name = "modules"
version = "0.1.0"
authors = ["lower_snake_case <jan.wennmann@icloud.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
